server.modules = (
	"mod_access",
	"mod_alias",
 	"mod_redirect",
    "mod_rewrite",
	"mod_cgi",
)

server.document-root        = "/opt/www"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)


alias.url += ( "/api/v1/scheduler/config" => server.document-root + "/cgi/scheduler_config.lua" )
alias.url += ( "/api/v1/scheduler/runingmode" => server.document-root + "/cgi/scheduler_mode.lua" )
alias.url += ( "/api/v1/scheduler/tradestat" => server.document-root + "/cgi/scheduler_stat.lua" )
alias.url += ( "/api/v1/version" => server.document-root + "/cgi/version.lua" )


$HTTP["url"] =~ "/api/v1/" {
      cgi.assign = ( ".pl" => "/usr/bin/perl",
                      ".lua" => "/usr/local/bin/cgilua.cgi"
      )

  }

debug.log-request-handling = "enable"
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi"  )
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"





