/*********************************************************************
* 
* 文件说明: 
*	LLRP工具箱配置文件
* 
**********************************************************************/

/**************************************************************************
 *                    配置系统资源是否丰富                                *
 **************************************************************************/
#define     USP_LTK_RICH_RESOURCE 
//#define     USP_LTK_SHORT_RESOURCE

#define LTKC_MAX_CUSTOM_MESSAGE     1024u
#define LTKC_MAX_CUSTOM_PARAMETER   1024u
#define LTKC_MAX_MESSAGE            2048u
#define LTKC_MAX_PARAMETER          2048u

#define USP_LTK_USE 1
#define TRUE             (1)
#define FALSE            (0)


